<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.instrom.app.CartController">
   <children>
      <HBox prefHeight="130.0" prefWidth="980.0" style="-fx-background-color: #3A3B3C;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="40.0" prefWidth="181.0" text="  MY CART" textFill="WHITE">
               <HBox.margin>
                  <Insets right="450.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" text="" wrappingWidth="15.54284381866455">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Label>
            <Button mnemonicParsing="false" style="-fx-background-color: #3A3B3C;" textFill="WHITE">
               <HBox.margin>
                  <Insets right="30.0" top="50.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" scaleX="3.0" scaleY="3.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToDashboard" style="-fx-background-color: #3A3B3C;">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" onMouseClicked="#switchToDashboard" scaleX="3.0" scaleY="3.0" text="" wrappingWidth="11.142857551574707" />
               </graphic>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="cartTableView" layoutX="50.0" layoutY="150.0" prefHeight="400.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="191.20000839233398" text="Product" />
          <TableColumn fx:id="priceColumn" prefWidth="127.20002746582031" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="74.4000244140625" text="Quantity" />
            <TableColumn prefWidth="110.4000244140625" text="Subtotal" />
        </columns>
      </TableView>
      <ListView layoutX="700.0" layoutY="170.0" prefHeight="300.0" prefWidth="230.0" />
   </children>
</AnchorPane>
