<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.instrom.app.CartController">
   <children>
      <HBox prefHeight="130.0" prefWidth="980.0" style="-fx-background-color: #3A3B3C;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="156.0" layoutX="23.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label id="myCartTitle" alignment="CENTER" layoutX="116.0" layoutY="45.0" prefHeight="40.0" prefWidth="395.0" text="  MY CART" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" text="" wrappingWidth="15.54284381866455">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="130.0" prefWidth="390.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #3A3B3C;" textFill="WHITE" />
                  <Button mnemonicParsing="false" onMouseClicked="#switchToDashboard" style="-fx-background-color: #3A3B3C;" />
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="342.0" layoutY="64.0" onMouseClicked="#switchToDashboard" size="36px" text="" textOrigin="CENTER" />
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="295.0" layoutY="77.0" size="36px" wrappingWidth="11.142857551574707" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <TableView fx:id="cartTableView" layoutX="50.0" layoutY="150.0" prefHeight="400.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="263.0" text="Product" />
          <TableColumn fx:id="priceColumn" prefWidth="98.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="68.0" text="Quantity" />
            <TableColumn fx:id="subtotalColumn" prefWidth="122.0" text="Subtotal" />
        </columns>
      </TableView>
      <ListView layoutX="700.0" layoutY="170.0" prefHeight="300.0" prefWidth="230.0" />
   </children>
</AnchorPane>
