<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1048.0" style="-fx-background-color: white;" stylesheets="@../../../../assets/css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.instrom.app.DashboardController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="215.0" style="-fx-background-color: #3A3B3C;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="16.0" />
               </VBox.margin>
            </ImageView>
            <Button id="dashboardButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: #3A3B3C;" text="DASHBOARD" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" scaleX="1.5" scaleY="1.5" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Button id="myAccountButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="209.0" style="-fx-background-color: #3A3B3C;" text="MY ACCOUNT" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" scaleX="1.5" scaleY="1.5" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Button id="myCartButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="215.0" style="-fx-background-color: #3A3B3C;" text="MY CART" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" scaleX="1.5" scaleY="1.5" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Button id="categoriesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #3A3B3C;" text="CATEGORIES" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="LIST" scaleX="1.5" scaleY="1.5" text="" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Label id="searchLabel" alignment="BOTTOM_LEFT" ellipsisString="" prefHeight="40.0" prefWidth="160.0" text="Search Instruments" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </Label>
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0">
               <VBox.margin>
                  <Insets bottom="16.0" top="8.0" />
               </VBox.margin>
            </TextField>
            <Button id="searchButton" mnemonicParsing="false" text="Search" />
         </children>
      </VBox>
      <Text id="dashboardGreeting" layoutX="273.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back! Admin" />
      <Text id="whatsNew" layoutX="242.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's New?" />
      <Text id="onSale" layoutX="244.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Sale!" />
      <ImageView id="onSaleItem1" fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="onSaleItem2" fitHeight="150.0" fitWidth="200.0" layoutX="457.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="onSaleItem3" fitHeight="150.0" fitWidth="200.0" layoutX="712.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
      <FontAwesomeIcon glyphName="FIRE" layoutX="351.0" layoutY="127.0" scaleX="2.0" scaleY="2.0" />
      <FontAwesomeIcon glyphName="MUSIC" layoutX="682.0" layoutY="62.0" scaleX="3.0" scaleY="3.0" />
      <FontAwesomeIcon glyphName="BOLT" layoutX="317.0" layoutY="374.0" scaleX="2.0" scaleY="2.0" />
      <Pane fx:id="whatsNew" layoutX="244.0" layoutY="160.0" prefHeight="166.0" prefWidth="783.0">
         <children>
            <Pane prefHeight="176.0" prefWidth="151.0" style="-fx-border-color: black; -fx-border-width: 1;">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="128.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 5px;" />
                  <Text layoutX="12.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="128.0" />
                  <Text layoutX="12.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER" wrappingWidth="128.0" />
               </children>
            </Pane>
            <ImageView fitHeight="120.0" fitWidth="128.0" layoutX="180.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="220.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="220.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="onSale" layoutX="244.0" layoutY="388.0" prefHeight="166.0" prefWidth="783.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
