<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="980.0" stylesheets="@../../../../assets/css/itemview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.instrom.app.ItemViewController">
   <left>
      <AnchorPane prefHeight="588.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="itemImage" fitHeight="500.0" fitWidth="400.0" layoutX="30.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="588.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="goBackButton" layoutX="400.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Go Back">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" />
               </graphic>
            </Button>
            <VBox layoutX="32.0" layoutY="60.0" prefHeight="333.0" prefWidth="443.0">
               <children>
                  <Label id="itemName" fx:id="itemName" alignment="TOP_LEFT" maxHeight="90.0" minHeight="-Infinity" prefWidth="400.0" text="Item Name" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="description" fx:id="itemDescription" alignment="TOP_LEFT" maxHeight="105.0" minHeight="-Infinity" prefWidth="390.0" text="Description" wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="2.0" prefWidth="392.0">
                     <children>
                        <Text id="brandLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand:" textOrigin="TOP" />
                        <Label id="brand" fx:id="itemBrand" alignment="TOP_LEFT" layoutX="50.0" prefHeight="17.0" prefWidth="200.0" text="Brand Name" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="2.0" prefWidth="392.0">
                     <children>
                        <Text id="categoryLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" textOrigin="TOP" />
                        <Label id="category" fx:id="itemCategory" alignment="TOP_LEFT" layoutX="70.0" prefHeight="17.0" prefWidth="154.0" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="13.0" prefWidth="392.0">
                     <children>
                        <Text id="warrantyPeriodLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Warranty Period:" textOrigin="TOP" />
                        <Label id="warrantyPeriod" fx:id="itemWarrantyPeriod" alignment="TOP_LEFT" layoutX="115.0" prefHeight="17.0" prefWidth="151.0" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="154.0" prefHeight="13.0" prefWidth="392.0">
                     <children>
                        <Text id="warrantyPeriodLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Specifications:" textOrigin="TOP" />
                        <Label id="warrantyPeriod" fx:id="itemAdditionalDetails" alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString="" layoutX="15.0" layoutY="25.0" prefHeight="60.0" prefWidth="415.0" text="Label" wrapText="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="392.0">
                     <children>
                        <Text id="priceLabel" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textOrigin="TOP" wrappingWidth="47.16800308227539" />
                        <Label id="price" fx:id="itemPrice" alignment="TOP_LEFT" layoutX="60.0" prefHeight="30.0" prefWidth="220.0" text="₱ 99,000" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="60.0" top="60.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <Button id="addToCartButton" mnemonicParsing="false" text="Add To Cart" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
