<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../../../../assets/css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.instrom.app.LoginController">
   <left>
      <AnchorPane id="loginImage" fx:id="loginImage" maxHeight="480.0" maxWidth="320.0" minHeight="480.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView cache="true" cacheHint="QUALITY" fitHeight="69.0" fitWidth="170.0" layoutX="134.0" layoutY="17.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../assets/images/logo.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" height="480.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="480.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Text id="loginGreeting" layoutX="3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" x="23.0" y="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text id="loginTextMessage" layoutX="25.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join the largest Musical Instruments store">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label id="emailLabel" layoutX="32.0" layoutY="147.0" text="Enter your email">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label id="passwordLabel" layoutX="32.0" layoutY="223.0" text="Enter your password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField id="emailInput" fx:id="userInput" layoutX="30.0" layoutY="174.0" prefHeight="32.0" prefWidth="245.0" />
            <PasswordField id="passwordInput" fx:id="userPass" layoutX="30.0" layoutY="250.0" onKeyPressed="#buttonPressed" prefHeight="32.0" prefWidth="245.0" />
            <Button id="loginButton" fx:id="buttonPressed" alignment="CENTER" focusTraversable="false" layoutX="104.0" layoutY="340.0" maxHeight="46.0" maxWidth="112.0" minHeight="46.0" minWidth="112.0" mnemonicParsing="false" onAction="#Login" onKeyPressed="#Login" prefHeight="46.0" prefWidth="112.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text id="userAttempt" fx:id="userAttempt" layoutX="53.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="197.33673095703125" />
         </children></AnchorPane>
   </right>
</BorderPane>
